{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=candour;Username=candour;Password=candour_dev_password"
  },
  "Candour": {
    "AI": {
      "Provider": "None",
      "Endpoint": "",
      "ApiKey": "",
      "Model": ""
    }
  }
}
